apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: tis-uat-admin-frontend
spec:
  destination:
    name: ''
    namespace: tis-uat
    server: 'https://kubernetes.default.svc'
  source:
    path: Misyn-Application/nginx
    repoURL: 'https://gitlab.com/udayangad/k8s-tis.git'
    targetRevision: HEAD
    directory:
      recurse: true
      jsonnet:
        tlas: []
  project: tis-uat
  syncPolicy:
    automated:
      prune: false
      selfHeal: true